> install POSTMAN API
> install MongoDB Compass
> install VS Code

> create a folder Pract7 on windows and open it in VS Code


VS Code Terminal:-
------------------
> npm init
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> PRESS ENTER
> Is this OK? (yes)  PRESS ENTER


VS Code:-
-----------
> create file index.js in Pract7 folder


open MongoDB Compass:-
----------------------
> click on CONNECT
> create a database by Command Prompt Placed at RIGHT BOTTOM CORNER ( ^ ) click on that arrow


MongoDB Compass Terminal:-
----------------------------
> show dbs
> use student
> db.createCollection('profile')
> db.profile.insertOne({name: 'Rohit', email: 'rohit@gmail.com', city: 'Nashik'})


Back to MongoDB Compass:-
-----------------------------
> click on student then on profile then click on Find Botton GREEN in color


Back to VS Code:-
------------------
> create a file mongodb.js


Back to VS Code TERMINAL:-
-----------------------------
> npm i mongodb
> npm i express


Type code in mongodb
Type code in index.js


Open POSTMAN API:-
--------------------
> Select GET 
> type localhost:3000/getData 
> Send Button




> Select POST 
> type localhost:3000/insertData 
> click on body  ----> click on raw ---> choose JSON instead of TEXT ---> type code as:
                                                                                            {
                                                                                              "name": "Arnav",
                                                                                              "email": "arnav@gmai.com",
                                                                                              "city": "Pune"
                                                                                            }              
             
> Run node.js in VS Code Terminal
> Click on SEND Button 

 

Back to MongoDb Compass:-
---------------------------
> click on FIND (data inserted Successfully)

Back to POSTMAN API:-
------------------------
> type localhost:3000/updateData/Arnav
> Select PUT ---> click on body  ----> click on raw ---> choose JSON instead of TEXT ---> type code as:
                                                                                            {
                                                                                              "name": "Arnav",
                                                                                              "email": "arnav@gmai.com",
                                                                                              "city": "Mumbai"
                                                                                            }  
> Run node.js in VS Code Terminal
> Click on SEND Button After compiling 

Back to MongoDb Compass:-
---------------------------
> click on FIND (data inserted Successfully)


Back to POSTMAN API:-
------------------------
> type localhost:3000/deleteData/Rohit
> click on Params
> Click on SEND Button

Back to MongoDb Compass:-
---------------------------
> click on FIND (data inserted Successfully)

CODE ==>
index.js
const dbConnect=require('./mongodb')
const express=require('express');
const {response}=require('express');
const app=express();
app.use(express.json())

//get API

app.get('/getData',async(req, res)=>{
    let result =await dbConnect();
   result=await result.find().toArray();
   res.send(result);
})

// post API
app.post('/insertData',async(req,res)=>{
    let result =await dbConnect();
    result=await result.insertOne(req.body);
    res.send("Data Inserted Successfully")
})

//Put API 
app.put('/updateData/:name',async(req,res)=>{
    let result=await dbConnect();
    result=await result.updateOne({name:req.params.name},{$set:req.body});
    res.send("Data Updated Successfully")
})

// Delete API
app.delete('/deleteData/:name',async(req, res)=>{
    let result=await dbConnect();
    result=await result.deleteOne({name:req.params.name})
    res.send("Data Deleted Successfully");
})

app.listen(3000);

CODE==>
mongodb.js
const {MongoClient}=require('mongodb');
const url="mongodb://localhost:27017"

const database='student';
const client=new MongoClient(url);

const dbConnect=async()=>{
    const result= await client.connect();
    const db=await result.db(database);

   return db.collection('profile');
}
module.exports=dbConnect;